[00:34.37] It is the night
[00:36.18] My body's weak
[00:38.08] I'm on the run
[00:39.90] No time to sleep
[00:42.13] I've got to ride
[00:43.97] Ride like the wind
[00:45.86] To be free again
[00:53.86] 
[00:50.16] And I've got such a long way to go
[00:52.81] (Such a long way to go)
[00:54.64] To make it to the border of Mexico
[00:57.82] So I ride like the wind
[01:01.07] Ride like the wind
[01:10.07] 
[01:05.32] I was born the son of a lawless man
[01:09.65] Always spoke my mind with a gun in my hand
[01:13.28] Lived nine lives
[01:15.33] Gunned down ten
[01:16.99] Gonna ride like the wind
[01:28.99] 
[01:18.96] And I've got such a long way to go
[01:24.06] (Such a long way to go)
[01:25.81] To make it to the border of Mexico
[01:28.38] So I ride like the wind
[01:32.47] Ride like the wind
[01:36.29] Gonna ride like the wind
[01:48.29] 
[02:06.01] Accused and tried and told to hang
[02:10.61] I was nowhere in sight when the church bells rang
[02:14.52] Never was the kind to do as I was told
[02:18.09] Gonna ride like the wind before I get old
[02:38.59] 
[02:22.46] It is the night
[02:24.62] My body's weak
[02:26.33] I'm on the run
[02:28.05] No time to sleep
[02:29.90] I've got to ride
[02:32.21] Ride like the wind
[02:34.34] To be free again
[02:42.34] 
[02:37.90] And I've got such a long way to go
[02:41.54] (Such a long way to go)
[02:43.02] To make it to the border of Mexico
[02:46.37] So I ride like the wind
[02:49.71] Ride like the wind
[02:58.71] 
[02:53.73] And I've got a long way to go
[02:56.92] (Such a long way to go)
[02:58.83] To make it to the border of Mexico
[03:01.71] So I ride like the wind
[03:07.84] Ride like the wind
[03:16.84] 
[03:10.98] Gonna ride like the wind
[03:22.98] 
[03:28.00] Ride
[03:30.00] 
[03:39.68] Gonna ride like the wind
[03:51.68] 
[03:50.98] Ride