[00:20.11] Everyone's too scared to open their eyes up
[00:24.35] But everyone's too scared to close them
[00:29.81] Everyone's frightened
[00:31.99] They don't know what's coming
[00:34.66] But everyone's frightened of knowing
[00:52.66] 
[00:40.79] Everyone's reading the rules of engagement
[00:45.45] And everyone's starting to doubt them
[00:51.58] Everyone's reaching to put on a seatbelt
[00:55.72] But this kind of ride comes without them
[01:15.72] 
[01:02.55] I want you to think of me sitting and singing beside you
[01:11.76] I wish we could meet all the people behind us in line
[01:21.32] The climb to the crest is less frightening
[01:24.96] With someone to clutch you
[01:30.46] But isn't it nice when we're all afraid at the same time?
[01:58.96] 
[01:39.63] And it's just a ride
[01:44.59] It's just a ride
[01:49.44] And you've got the choice to get off any time that you like
[01:57.10] It's just a ride
[02:02.32] It's just a ride
[02:07.34] The alternative's nothingness,
[02:09.98] Might as well give it a try
[02:23.48] 
[02:35.46] Everyone's terrified that they'll be justified
[02:45.33] Everyone's placing their bets just in case
[02:49.53] The whole thing's a profound disappointment
[02:55.89] Everyone's trying to stay on the side
[02:59.76] Where the water's just boiling more slowly
[03:05.55] Frogs in a pot, well that's one thing I've got
[03:09.88] At least some of the frogs in here know me
[03:30.88] 
[03:17.42] I want you to think of me sitting and singing beside you
[03:26.11] The chain pulls us up and we know that we're all gonna dive
[03:35.12] The blur and the noise of the screaming can blind and distract you
[03:45.24] But isn't it nice when we all can scream at the same time?
[04:14.24] 
[03:53.97] And it's just a ride
[03:58.93] It's just a ride
[04:03.92] And you've got the choice to get off any time that you like
[04:11.94] It's just a ride
[04:16.22] It's just a ride
[04:20.98] The alternative's nothingness, might as well give it a try
[04:49.98] 
[04:29.02] And as we all go down
[04:33.64] And as we all go round
[04:37.74] And as we pitch from side to side
[04:48.49] Everything is gonna be all right
[05:04.49] 
[05:42.05] Everyone's getting real scared to come out
[05:46.80] Because coming out's going down badly
[05:52.05] Feel the city breaking and everybody shaking
[05:58.19] And I just want someone to hold me
[06:15.19] 
[06:04.47] Some are too scared to let go of their children,
[06:08.78] And some are too scared now to have them
[06:14.49] Suicide, homicide, genocide, man
[06:18.61] That's a fuck ton of sides you can choose from
[06:41.61] 
[06:26.53] I want you to think of me sitting and singing beside you
[06:36.28] I wish we could meet all the people who got left behind
[06:45.76] The ride is so loud it can make you think no one is listening
[06:56.17] But isn't it nice when we all can cry at the same time?
[07:23.67] 
[07:08.21] And it's just a ride
[07:12.75] It's just a ride
[07:17.63] And you've got the choice to get off any time that you like
[07:25.48] It's just a ride
[07:30.02] It's just a ride
[07:35.06] The alternative's nothingness, might as well give it a try
[08:04.06] 
[07:43.28] And as we all go down
[07:47.74] And as we all go round
[07:52.29] And as we switch from side to side
[08:03.45] Everything is gonna be just fine
[08:20.36] Everyone you love is gonna die
[08:35.36] 
[08:52.91] That it's just a ride
[08:57.89] It's just a ride
[09:02.67] From the sister you miss
[09:04.10] To the father you don't wanna write
[09:11.22] It's just a ride
[09:19.22] 
[09:15.41] It's just a ride
[09:20.33] From the lover you left
[09:22.50] To the one that you're frightened to find
[09:29.87] It's just a ride
[09:34.63] It's just a ride
[09:39.53] From the baby you lost
[09:42.36] To the one that you're growing inside
[09:48.60] Come on out darling
[09:53.12] And don't you cry
[10:06.85] It's just a ride