[00:11.38] Winter getting colder, summer gettin' warmer
[00:14.12] Tidal wave come 'cross the Mexican border
[00:17.02] Why buy a gallon? It's cheaper by the barrel
[00:19.38] Just don't get busted singing Christmas carols
[00:42.38] 
[00:24.18] That's us, that's right
[00:27.00] Gotta love this American ride
[00:29.60] Both ends of the ozone burnin'
[00:32.36] Funny how the world keeps turnin'
[00:35.14] Look Ma, no hands
[00:37.96] I love this American ride
[00:43.32] Gotta love this American ride
[00:57.82] 
[00:51.45] Mama gets her box off watchin' "Desperate Housewives"
[00:54.05] Daddy works his ass off payin' for the good life
[00:56.88] Kids on the Youtube learnin' how to be cool
[00:59.77] Livin' in a cruel world, pays to be a mean girl
[01:23.27] 
[01:04.26] That's us, that's right
[01:06.98] Gotta love this American ride
[01:09.36] Both ends of the ozone burnin'
[01:12.42] Funny how the world keeps turnin'
[01:15.21] Look Ma, no hands
[01:18.05] I love this American ride
[01:23.34] Gotta love this American ride
[01:37.84] 
[01:31.48] Poor little infamous, America's town
[01:33.85] She gained five pound and lost her crown
[01:36.89] Quick fix plastic surgical antidote
[01:39.72] Got herself a record deal, can't even sing a note
[02:04.22] 
[01:43.78] Plasma gettin' bigger, Jesus gettin' smaller
[01:46.33] Spill a cup of coffee, make a million dollars
[01:49.28] Customs caught a thug with an aerosol can
[01:51.75] If the shoe don't fit, the fit's gonna hit the shan
[02:17.25] 
[01:58.03] That's us, that's right
[02:00.77] Gotta love this American ride
[02:03.47] Both ends of the ozone burnin'
[02:06.15] Funny how the world keeps turnin'
[02:09.06] Hot dog, hot damn
[02:11.86] I love this American ride
[02:17.25] Gotta love this American ride
[02:21.47] Oh yeah
[02:24.97] 
[02:25.13] Na na, na na na na
[02:27.10] Na na, na na na na
[02:30.74] Na na, na na na na
[02:33.66] Na na na na na