[00:07.48] If I drove a truck
[00:09.61] And I were a waitress
[00:11.63] And I ordered coffee
[00:13.59] And I poured you some
[00:16.64] Then you'd stop by on your way sometimes later
[00:20.54] And if we arm-wrestled
[00:22.17] I'd see that you won
[00:25.98] Iee my baby, ride easy, ride high in the saddle all day
[00:33.20] If your loving is good
[00:34.88] And your cooking ain't greasy
[00:36.92] We'll chuck the chuck wagon and we'll ride away
[00:42.02] If I were a winsome pale senorita
[00:46.06] And I a bull-fighter, way down in the sand
[00:50.97] While the band kept on playing that Old Paso Doable
[00:54.94] Would you throw me a flower
[00:57.09] Would you take my hand?
[01:01.16] Iee my baby, ride easy, ride high in the saddle all day
[01:07.03] If your loving is good
[01:09.34] And your cooking ain't greasy
[01:11.38] We'll chuck the chuck wagon and we'll ride away
[01:33.33] If I ran the country
[01:35.94] I'd be your first lady and fix up the White House while you were away
[01:43.00] Waiting while you're passing time with world leaders
[01:46.92] Left alone together
[01:48.84] Alone we might lay
[01:52.09] Iee my baby, ride easy, ride high in the saddle all day
[01:59.31] If your loving is good
[02:01.45] And your cooking ain't greasy
[02:03.59] We'll chuck the chuck wagon and we'll ride away
[02:08.00] If your loving is good
[02:10.35] And your cooking ain't greasy
[02:12.87] We'll chuck the chuck wagon and we'll ride away
[02:17.66] We'll chuck the chuck wagon and we'll ride away