[00:07.88] If I drove a truck
[00:09.63] And I were a waitress
[00:11.84] And I ordered coffee
[00:13.73] And I poured you some
[00:24.23] 
[00:16.78] Then you'd stop by on your way sometimes later
[00:20.46] And if we arm-wrestled
[00:22.40] I'd say that you won
[00:32.40] 
[00:25.84] I need my baby ride easy
[00:29.40] Ride high in the saddle all day
[00:33.17] If your loving is good
[00:35.09] And your cooking ain't greasy
[00:37.18] We'll chuck the chuck wagon and we'll ride away
[01:00.68] 
[00:42.30] If I were a winsome pale senorita
[00:46.03] And I a bull-fighter, way down in the sand
[00:50.97] While the band kept on playing that old "Paso Doble"
[00:54.76] Would you throw me a flower
[00:56.87] Would you take my hand?
[01:08.37] 
[01:00.42] I need my baby ride easy
[01:03.45] Ride high in the saddle all day
[01:07.42] If your loving is good
[01:09.67] And your cooking ain't greasy
[01:11.71] We'll chuck the chuck wagon and we'll ride away
[01:35.21] 
[01:34.66] If I ran the country
[01:36.68] I'd be your first lady and fix up the White House while you were away
[01:43.33] Waiting while you're passing time with world leaders
[01:47.30] Left alone together
[01:49.45] Alone we might lay
[01:58.45] 
[01:52.86] I need my baby ride easy
[01:56.12] Ride high in the saddle all day
[01:59.89] If your loving is good
[02:01.78] And your cooking ain't greasy
[02:04.19] We'll chuck the chuck wagon and we'll ride away
[02:27.69] 
[02:09.02] If your loving is good
[02:10.61] And your cooking ain't greasy
[02:13.02] We'll chuck the chuck wagon and we'll ride away
[02:17.10] We'll chuck the chuck wagon and we'll ride away, hey