[00:19.90] Well I said hey girl what's your name?
[00:23.14] Haven't I seen you before?
[00:25.91] I recognized them dark green eyes when you came through the door
[00:30.87] Are you alone or are you with someone?
[00:33.65] She said a matter of fact I'm not
[00:36.24] So I took her hand that's when it all began and we headed towards the parking lot
[00:40.86] And she said hey boy, do you mind takin' me home tonight?
[00:46.44] 'Cause I ain't never seen a country boy with tires on his truck this high
[00:51.29] I said climb on up but honey watch the cup
[00:54.24] That I'm spitting my dip inside and hold on tight
[00:58.30] 'Cause it's gonna be wilder than any eight second ride
[01:10.58] We went riding round rocking to the sound of "Country Boy Can Survive"
[01:16.74] And I knew then that she was my kind of girl 'cause she was singing every single line
[01:21.07] Then she slid on over put my hand on her shoulder
[01:24.42] And I asked her what she wanted to do
[01:26.67] She said it really don't matter where we go just as long as I'm riding with you
[01:31.85] She said hey boy, do you mind takin' me home tonight?
[01:36.77] 'Cause I ain't never seen a country boy with tires on his truck this high
[01:41.69] I said climb on up but honey watch the cup
[01:45.14] That I'm spitting my dip inside and hold on tight
[01:48.89] 'Cause it's gonna be wilder than any eight second ride
[01:53.58] So we headed out to Old Tobacco Road
[01:58.80] Put the tailgate down and we made love
[02:03.78] She said true country boys hard to find
[02:09.31] But I found one wilder than any eight second ride
[02:14.36] She said hey boy, do you mind taking me home tonight?
[02:19.44] 'Cause I ain't never seen a country boy with tires on his truck this high
[02:24.85] I said climb on up but honey watch the cup that I'm spitting my dip inside
[02:30.54] And hold on tight 'cause it's gonna be wilder than any eight second ride
[02:35.26] Yeah hold on tight 'cause it's gonna be wilder than any eight second ride