[00:12.19] I ride east every other Friday but if I had it my way
[00:18.77] A day would not be wasted on this drive
[00:24.99] And I want so bad to hold you
[00:28.24] Son, there's things I haven't told you
[00:31.40] Your mom and me couldn't get along
[00:48.40] 
[00:37.22] So I'll drive
[00:40.49] And I think about my life
[00:43.61] And wonder why
[00:46.82] That I slowly die inside
[00:50.20] Every time I turn that truck around right at the Georgia line
[00:56.23] And I count the days and the miles back home to you
[01:01.35] On that Highway 20 ride
[01:12.85] 
[01:15.20] A day might come you'll realize
[01:18.93] That if you see through my eyes
[01:22.12] There was no other way to work it out
[01:27.95] And a part of you might hate me
[01:31.32] But son, please don't mistake me
[01:34.66] For a man that didn't care at all
[01:51.16] 
[01:40.30] And I drive
[01:43.69] And I think about my life
[01:46.65] And wonder why
[01:49.88] That I slowly die inside
[01:53.59] Every time I turn that truck around right at the Georgia line
[01:59.25] And I count the days and the miles back home to you
[02:04.44] On that Highway 20 ride
[02:15.94] 
[02:35.44] So when you drive
[02:38.84] And the years go flying by
[02:41.84] I hope you smile
[02:45.08] If I ever cross your mind
[02:48.54] It was a pleasure of my life
[02:51.71] And I cherished every time
[02:54.47] And my whole world
[02:56.62] It begins and ends with you
[02:59.52] On that Highway 20 ride
[03:11.02] 
[03:03.34] Whoa, oh, oh, oh
[03:07.26] 20 ride
[03:10.76] 
[03:10.27] Whoa, oh, oh
[03:13.59] 20 ride
[03:17.09] 
[03:19.28] Highway 20 ride
[03:25.72] And I ride
[03:30.72] 
[03:35.52] Whoa, oh, oh, oh, oh, oh, oh