[00:14.13] My cousin's gettin' married at the Methodist church
[00:17.60] That's why I stayed home from work
[00:21.27] I'm supposed to hold the flowers
[00:23.25] When the new bride kisses the groom
[00:26.12] That's what I'm supposed to do
[00:41.12] 
[00:28.60] So what are we doin' with the windows rolled down
[00:32.15] Twenty five passionate miles from town
[00:35.52] Oh I love her like a sister baby but to tell you the truth
[00:40.27] I'd rather ride around with you
[00:55.77] 
[00:49.71] The guy she's gonna marry's got money to burn
[00:53.46] His daddy's a partner in some big law firm
[00:56.98] Yeah that's how they're goin'
[00:58.89] To Hawaii on their honeymoon
[01:01.47] First class to Honolulu
[01:12.97] 
[01:04.10] She's never even set foot on a jet
[01:07.93] I'm a little bit jealous I confess
[01:11.21] I'd like to fly to Hawaii
[01:13.01] But honey if I had to choose
[01:15.88] Oh I'd rather ride around with you
[01:32.88] 
[01:22.50] I don't care where this road goes
[01:30.25] No I don't wanna turn around
[01:36.45] Let go of the wheel feel the wind blow
[01:44.35] Don't even think about slowin' down
[02:01.85] 
[02:04.96] They're tyin' tin cans to the back of the car
[02:08.49] Wonderin' where in the world we are
[02:11.92] The preacher's done prayin'
[02:13.82] And the couple's sayin' I do
[02:16.53] That could be me and you
[02:28.53] 
[02:19.08] There's way too many decisions to make
[02:22.64] The length of the dress
[02:24.40] The layers on the cake
[02:26.32] Oh one of these days I might get married too
[02:30.73] But I'd rather ride around with you
[02:48.23] 
[02:37.89] I don't care where this road goes
[02:44.58] No I don't wanna turn around
[02:51.55] Let go of the wheel feel the wind blow
[02:59.29] Don't even think about slowin' down
[03:03.34] Cause I'd rather ride around with you
[03:09.67] Oh, I'd rather ride around with you