[00:11.67] You rode into battle barebacked and saddled
[00:16.55] You took the wound in your side
[00:23.80] You pulled the sleds and you pulled the wagons
[00:28.93] You gave 'em somewhere to hide
[00:43.93] 
[00:36.95] Now they don't need you and there's no one to feed you
[00:41.56] And there's fences where you used to roam
[00:48.89] I wish I could gather up all of your brothers
[00:54.38] And you would just ride me back home
[01:12.38] 
[01:01.90] Ride me back home to a much better place
[01:07.19] Blue skies and sunshine and plenty of space
[01:11.96] Somewhere where they would just leave you alone
[01:17.04] Somewhere that you could call home
[01:22.19] And you would just ride me back home
[01:40.19] 
[01:36.29] I got a small place up in the foothills
[01:40.23] Where green grass is precious as gold
[01:47.50] I paid a fortune for what little I got here
[01:52.86] But you know that I'd sell my soul
[02:09.86] 
[02:00.29] To have all the mountains, the rivers and valleys
[02:05.27] The places where you need to roam
[02:12.59] I would just gather up all of your brothers
[02:17.74] And you would just ride me back home
[02:35.74] 
[02:25.70] Ride me back home to a much better place
[02:30.61] Blue skies and sunshine and plenty of space
[02:35.79] Somewhere where they would just leave you alone
[02:40.72] Somewhere that you could call home
[02:45.72] And you would just ride me back home
[03:03.72] 
[02:50.90] Ride me back home to a much better place
[02:55.93] Blue skies and sunshine and plenty of space
[03:01.05] Somewhere where they would just leave you alone
[03:06.00] Somewhere that you could call home
[03:13.52] And you would just ride me back home