[00:13.00] Mama always said I was born on the wild side
[00:18.89] One foot in the flames and the other trying to walk the line
[00:25.54] Can't say I never saw it coming
[00:27.51] I could see the warning signs
[00:31.91] Mama always said I was born on the wild side
[00:38.22] I guess mama was right
[00:41.63] 'Cause when the clock strikes midnight
[00:44.65] Gonna ride the lightning
[00:46.26] Feel the thunder
[00:48.04] 'Til the darkness pulls me under
[00:50.49] Gonna fly on
[00:52.52] Wings of fire
[00:54.00] Pray the good Lord lifts me higher
[00:57.06] Singing, "Oh, when they call me home"
[01:04.24] Singing, "Oh, when they call me home"
[01:09.96] Gonna ride the lightning
[01:17.23] There's a man in a black coat standing at a crossroads
[01:23.00] With a pad in his hand and a long list of lost souls
[01:29.47] They say he flips a coin forged out of fool's gold
[01:34.90] There's a man in a black coat standing at a crossroads
[01:41.80] I hope he lets me pass by
[01:45.63] When I close my eyes
[01:48.55] Gonna ride the lightning
[01:50.03] Feel the thunder
[01:51.55] 'Til the darkness pulls me under
[01:54.68] Gonna fly on
[01:56.45] Wings of fire
[01:57.97] Pray the good Lord lifts me higher
[02:01.10] Singing, "Oh, when they call me home"
[02:08.01] Singing, "Oh, when they call me home"
[02:13.39] I'm gonna ride the lightning
[02:15.67] Ride the lightning
[02:17.39] Ride the lightning
[02:34.26] Ah-ah-ah
[02:39.34] Gonna ride the lightning
[02:41.62] Feel the thunder
[02:42.93] 'Til the darkness pulls me under
[02:45.91] Gonna fly on
[02:47.56] Wings of fire
[02:49.07] Pray the good Lord lifts me higher
[02:52.34] Singing, "Oh, when they call me home"
[02:58.68] Singing, "Oh, when they call me home"
[03:04.74] Gonna ride the lightning
[03:10.99] Gonna ride the lightning