[00:12.52] Mama always said I was born on the wild side
[00:18.53] One foot in the flames and the other trying to walk the line
[00:24.84] Can't say I never saw it coming
[00:27.03] I could see the warning signs
[00:31.59] Mama always said I was born on the wild side
[00:37.39] I guess mama was right
[00:40.50] 'Cause when the clock strikes midnight
[00:59.50] 
[00:43.06] Gonna ride the lightning
[00:44.66] Feel the thunder
[00:46.53] 'Til the darkness pulls me under
[00:49.34] Gonna fly on
[00:50.94] Wings of fire
[00:52.42] Pray the good Lord lifts me higher
[01:09.42] 
[00:55.67] Singing oh, when they call me home
[01:01.68] Singing oh, when they call me home
[01:07.50] Gonna ride the lightning
[01:19.50] 
[01:15.24] There's a man in a black coat standing at a crossroads
[01:21.31] With a pad in his hand and a long list of lost souls
[01:27.47] They say cliffs are gone, forged out of fool's gold
[01:33.56] There's a man in a black coat standing at a crossroads
[01:39.47] I hope he lets me pass by
[01:42.67] And I close my eyes
[01:52.17] 
[01:45.93] I'm gonna ride the lightning
[01:48.00] Feel the thunder
[01:49.33] 'Til the darkness pulls me under
[01:52.50] Gonna fly on
[01:54.22] Wings of fire
[01:55.73] Pray the good Lord lifts me higher
[02:12.73] 
[01:58.74] Singing oh, when they call me home
[02:04.64] Singing oh, when they call me home
[02:10.71] I'm gonna ride the lightning
[02:12.37] Ride the lightning
[02:13.99] Ride the lightning
[02:22.99] 
[02:24.06] I'm gonna ride the lightning
[02:26.19] Feel the thunder
[02:27.77] 'Til the darkness pulls me under
[02:30.65] Gonna fly on
[02:32.18] Wings of fire
[02:33.94] Pray the good Lord lifts me higher
[02:50.94] 
[02:36.82] Singing oh, when they call me home
[02:42.82] Singing oh, when they call me home
[02:49.38] Gonna ride the lightning