[00:00.62] DumDeDeDum, DeDeDumDeDeDum, DeDaaDaaaaa
[00:03.97] DumDeDeDum, DeDeDumDeDeDum, DeDaaDaaDaaDaaDaaaa
[00:27.47] 
[00:25.82] Well, I walk into the room
[00:28.23] Passing out hundred dollar bills
[00:30.54] And it kills and it thrills like the horns on my Silverado grill
[00:35.73] And I buy the bar a double round of crown
[00:38.59] And everybody's getting down
[00:39.89] An' this town ain't never gonna be the same
[01:01.39] 
[00:44.19] 'Cause I saddle up my horse
[00:46.76] And I ride into the city
[00:49.26] I make a lot of noise
[00:51.33] 'Cause the girls they are so pretty
[00:54.14] Riding up and down Broadway
[00:56.44] On my old stud Leroy
[00:58.62] And the girls say
[00:59.57] Save a horse, ride a cowboy
[01:02.48] Everybody says
[01:04.10] Save a horse, ride a cowboy
[01:17.60] 
[01:07.75] Well I don't give a dang about nothing
[01:11.30] I'm singing and Bling-Blinging
[01:13.88] While the girls are drinking
[01:15.66] Long necks down!
[01:17.47] And I wouldn't trade ol' Leroy
[01:19.57] Or my Chevrolet for your Escalade
[01:22.03] Or your freak parade
[01:23.50] I'm the only John Wayne left in this town
[01:44.00] 
[01:26.63] And I saddle up my horse
[01:28.90] And I ride into the city
[01:31.42] I make a lot of noise
[01:33.53] 'Cause the girls they are so pretty
[01:36.14] Riding up and down Broadway
[01:38.54] On my old stud Leroy
[01:40.71] And the girls say
[01:41.76] Save a horse, ride a cowboy
[01:44.88] Everybody says
[01:46.36] Save a horse, ride a cowboy
[01:59.86] 
[02:09.19] I'm a thourough-bred that's what she said
[02:11.87] In the back of my truck bed
[02:13.65] As I was gettin' buzzed on suds
[02:16.38] Out on some back country road
[02:18.75] We where flying high Fine as wine
[02:21.12] Having ourselves a big and rich time
[02:23.63] And I was going, just about as far as she'd let me go
[02:27.68] But her evaluation of my cowboy reputation
[02:32.47] Had me begging for salvation all night long
[02:37.24] So I took her out giggin frogs
[02:39.86] Introduced her to my old bird dog
[02:42.45] And sang her every Wilie Nelson song I could think of
[02:45.44] And we made love
[02:53.44] 
[02:46.70] And I saddled up my horse
[02:49.06] And I ride into the city
[02:51.41] I make a lot of noise
[02:53.47] 'Cause the girls they are so pretty
[02:56.23] Riding up and down Broadway
[02:58.68] On my old stud Leroy
[03:00.71] And the girls say
[03:01.94] Save a horse, ride a cowboy
[03:04.72] Everybody says
[03:06.51] Save a horse, ride a cowboy
[03:20.01] 
[03:09.56] What? What?
[03:11.36] Save a horse, ride a cowboy
[03:14.35] Everybody says
[03:15.81] Save a horse, ride a cowboy