[00:09.25] I could see it coming from a mile away
[00:13.04] A heartache looking for a place to stay
[00:18.24] But I couldn't resist her and I couldn't be cool
[00:21.94] Lord, can't a woman make a man a fool
[00:40.44] 
[00:26.94] It's an age old story but it still holds true
[00:30.38] There ain't no end to what a man won't do
[00:33.54] He'll love some woman 'til he goes insane
[00:36.51] It's a short sweet ride on a runaway train
[00:57.51] 
[00:42.07] I was drunk and crazy from her sweet perfume
[00:45.72] But I knew stone sober I was being used
[00:50.92] Now the heartache lingers like a cheap cologne
[00:54.14] She took all she wanted, then she was gone
[01:15.14] 
[00:59.46] Well, it's an age old story but it still holds true
[01:03.07] There ain't no end to what a man won't do
[01:06.39] He'll love some woman 'til he goes insane
[01:09.38] It's a short sweet ride on a runaway train
[01:30.38] 
[01:29.92] It was almost worth it for the time we spent
[01:33.32] There ain't no future in a heart for rent
[01:38.58] Still she taught me something about the facts of life
[01:42.28] Love cuts quicker than a switch-blade knife
[02:03.78] 
[01:47.30] It's an age old story but it still holds true
[01:50.70] There ain't no end to what a man won't do
[01:54.06] He'll love some woman 'til he goes insane
[01:57.13] It's a short sweet ride on a runaway train
[02:18.13] 
[02:02.16] It's an age old story but it still holds true
[02:05.72] There ain't no end to what a man won't do
[02:09.05] He'll love some woman 'til he goes insane
[02:14.45] It's a short sweet ride on a runaway train
[02:17.88] A short sweet ride on a runaway train